<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:text="This is my new title"
        android:backgroundTint="#1fa2ff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</android.support.constraint.ConstraintLayout>